APP_ENV=local
APP_KEY=base64:g347R4svYVnOJAQ+OxazjxJoMfXkEVovDBFNgfu8jZo=
APP_DEBUG=true
APP_URL=https://domain.com
APP_NAME="Topup Digi"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=202.145.0.99
DB_PORT=3306
DB_DATABASE=digitop
DB_USERNAME=alwan
DB_PASSWORD=kontol2712

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1